# hello-pentaho-kettle

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: hello.ktr
